# ===================== MongoDB =====================
MONGO_URI=mongodb+srv://myUser:MyPassword903@cluster0.ecim46n.mongodb.net/authDB?retryWrites=true&w=majority

# ===================== JWT =====================
JWT_SECRET=SUPER_SECRET_KEY_CHANGE_THIS

# ===================== Email (Nodemailer) =====================
EMAIL_USER=emmanuelinnn13690@gmail.com
EMAIL_PASS=hxzyldmiozrplnux   # the app password Gmail gave you

# ===================== Server =====================
PORT=5000
