# =============================
# Database
# =============================
MONGO_URI=mongodb+srv://myUser:MyPassword903@cluster0.ecim46n.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0

# =============================
# JWT (Authentication)
# =============================
JWT_SECRET=SUPER_SECRET_KEY_CHANGE_THIS
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=ANOTHER_SUPER_SECRET_KEY_CHANGE_THIS
JWT_REFRESH_EXPIRES_IN=7d

# =============================
# Email (Nodemailer / Gmail App Password)
# =============================
EMAIL_USER=emmanuelinnn13690@gmail.com
EMAIL_PASS=hxzyldmiozrplnux

# =============================
# Client (Frontend URL)
# =============================
CLIENT_URL=http://localhost:5173

# =============================
# Server
# =============================
PORT=5000
NODE_ENV=development
