MONGO_URI=mongodb+srv://myUser:MyPassword903@cluster0.ecim46n.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUPER_SECRET_KEY_CHANGE_THIS
EMAIL_USER=emmanuelinnn13690@gmail.com
EMAIL_PASS=hxzyldmiozrplnux
PORT=5000
